{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 33,
  "lineage": "89ea3ff7-5eb1-8963-b224-2f7084ec548b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip_server_external",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.176.106.230",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-08-25T14:24:33.090-07:00",
            "description": "",
            "id": "projects/future-synapse-396814/regions/southamerica-west1/addresses/ip-server-external",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "name": "ip-server-external",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "future-synapse-396814",
            "purpose": "",
            "region": "southamerica-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/addresses/ip-server-external",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip_server_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.5.5.2",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-08-25T14:25:50.714-07:00",
            "description": "",
            "id": "projects/future-synapse-396814/regions/southamerica-west1/addresses/ip-server-internal",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "name": "ip-server-internal",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "future-synapse-396814",
            "purpose": "GCE_ENDPOINT",
            "region": "southamerica-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/addresses/ip-server-internal",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/subnetworks/vpn-subnet-server",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpn_network_server",
            "google_compute_subnetwork.vpn_subnet_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpn_firewall_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-08-25T14:25:26.924-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/future-synapse-396814/global/firewalls/vpn-firewall-server",
            "log_config": [],
            "name": "vpn-firewall-server",
            "network": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/global/networks/vpn-network-server",
            "priority": 1000,
            "project": "future-synapse-396814",
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/global/firewalls/vpn-firewall-server",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpn_network_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "fr_rule_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2023-08-25T14:25:39.215-07:00",
            "description": "",
            "id": "projects/future-synapse-396814/regions/southamerica-west1/forwardingRules/fr-rule-server",
            "ip_address": "34.176.106.230",
            "ip_protocol": "ESP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "fr-rule-server",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "",
            "ports": null,
            "project": "future-synapse-396814",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "southamerica-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/forwardingRules/fr-rule-server",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/targetVpnGateways/vpn-gateway-server",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.ip_server_external",
            "google_compute_network.vpn_network_server",
            "google_compute_vpn_gateway.vpn_gateway_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "fr_udp4500_rule_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2023-08-25T14:25:39.057-07:00",
            "description": "",
            "id": "projects/future-synapse-396814/regions/southamerica-west1/forwardingRules/fr-udp4500-rule-server",
            "ip_address": "34.176.106.230",
            "ip_protocol": "UDP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "fr-udp4500-rule-server",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "4500-4500",
            "ports": null,
            "project": "future-synapse-396814",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "southamerica-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/forwardingRules/fr-udp4500-rule-server",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/targetVpnGateways/vpn-gateway-server",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.ip_server_external",
            "google_compute_network.vpn_network_server",
            "google_compute_vpn_gateway.vpn_gateway_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "fr_udp500_rule_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2023-08-25T14:25:39.350-07:00",
            "description": "",
            "id": "projects/future-synapse-396814/regions/southamerica-west1/forwardingRules/fr-udp500-rule-server",
            "ip_address": "34.176.106.230",
            "ip_protocol": "UDP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "fr-udp500-rule-server",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "500-500",
            "ports": null,
            "project": "future-synapse-396814",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "southamerica-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/forwardingRules/fr-udp500-rule-server",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/targetVpnGateways/vpn-gateway-server",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.ip_server_external",
            "google_compute_network.vpn_network_server",
            "google_compute_vpn_gateway.vpn_gateway_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230817",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/zones/southamerica-west1-a/disks/server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/future-synapse-396814/zones/southamerica-west1-a/instances/server",
            "instance_id": "1960155195061346948",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "l0GgHU4QOG8=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.176.146.64",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/global/networks/vpn-network-server",
                "network_ip": "10.5.5.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/subnetworks/vpn-subnet-server",
                "subnetwork_project": "future-synapse-396814"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "future-synapse-396814",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/zones/southamerica-west1-a/instances/server",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "southamerica-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.ip_server_internal",
            "google_compute_network.vpn_network_server",
            "google_compute_subnetwork.vpn_subnet_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpn_network_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/future-synapse-396814/global/networks/vpn-network-server",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpn-network-server",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "future-synapse-396814",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/global/networks/vpn-network-server",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpn_subnet_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-25T14:25:28.701-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.5.5.1",
            "id": "projects/future-synapse-396814/regions/southamerica-west1/subnetworks/vpn-subnet-server",
            "ip_cidr_range": "10.5.5.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vpn-subnet-server",
            "network": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/global/networks/vpn-network-server",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "future-synapse-396814",
            "purpose": "PRIVATE",
            "region": "southamerica-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/subnetworks/vpn-subnet-server",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpn_network_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_vpn_gateway",
      "name": "vpn_gateway_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-25T14:25:27.383-07:00",
            "description": "",
            "gateway_id": -1169907032,
            "id": "projects/future-synapse-396814/regions/southamerica-west1/targetVpnGateways/vpn-gateway-server",
            "name": "vpn-gateway-server",
            "network": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/global/networks/vpn-network-server",
            "project": "future-synapse-396814",
            "region": "southamerica-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-synapse-396814/regions/southamerica-west1/targetVpnGateways/vpn-gateway-server",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpn_network_server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
